<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a7b3465e-1e0c-4a35-a1ab-a8292abc2d97" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60044/AdminService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AdminService.xsd" MetadataType="Schema" ID="c73ca790-f72e-4516-ae01-a6be122790fa" SourceId="1" SourceUrl="http://localhost:60044/AdminService.svc?xsd=xsd0" />
    <MetadataFile FileName="AdminService1.xsd" MetadataType="Schema" ID="f654aa2e-7ff8-44c0-aae2-7d3a0f6a329c" SourceId="1" SourceUrl="http://localhost:60044/AdminService.svc?xsd=xsd3" />
    <MetadataFile FileName="AdminService2.xsd" MetadataType="Schema" ID="ee8990d8-101d-42b4-a2f2-da5d80a651cf" SourceId="1" SourceUrl="http://localhost:60044/AdminService.svc?xsd=xsd1" />
    <MetadataFile FileName="AdminService.wsdl" MetadataType="Wsdl" ID="2c2e2d88-0e18-453a-852c-078af03f134d" SourceId="1" SourceUrl="http://localhost:60044/AdminService.svc?wsdl" />
    <MetadataFile FileName="AdminService3.xsd" MetadataType="Schema" ID="2c0fb23c-2bfd-40cd-87f3-9b2a3c8caaf5" SourceId="1" SourceUrl="http://localhost:60044/AdminService.svc?xsd=xsd2" />
    <MetadataFile FileName="AdminService.disco" MetadataType="Disco" ID="c2f8f255-ab34-46f4-acd1-50cab88a0b55" SourceId="1" SourceUrl="http://localhost:60044/AdminService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>